{
  "name": "cab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "mkdir dist && cp index.html dist/index.html && cp -r assets dist/assets && cp package.json dist/package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}